/*
Code by SK Naing.
Show age with day.
You can use this code freely.

//

Add 3 EditTexts with the following id.
edittext_year
edittext_month
edittext_day

Add a TextView with the id textview_result1.

Add a calendar component with the name canendar1.

Add a Button and add the following code in onClick function.

//

edittext_year
edittext_month
edittext_day
အ​ပေါ်က id​တွေအတိုင်း EditText ၃ခုကိုadd.

textview_result1ဆိုတဲ့ idနဲ့ TextViewတစ်ခုကိုadd.

Calendar componentတစ်ခုကို canendar1ဆိုတဲ့ နာမည်နဲ့add.

Buttomတစ်ခုaddပြီး onClickမှာ ​အောက်ကcodeကိုထည့်။
*/
      double year = 0; 
	 double yDay = 0; 
	 double nYear = 0; 
	 double birthMonth = 0; 
	 String monthString = ""; 
	 double nMonth = 0; 
	 String leapString = ""; 
	 double nowMonth = 0; 
	 String nowMMString = ""; 

calendar1 = Calendar.getInstance(); 
/*
အသက်(နှစ်)ကိုတွက်ပြီး (နှစ်)ကို(ရက်)ဖြစ်​အောင် 365နဲ့​မြောက်။
*/ 
year = Double.parseDouble(new SimpleDateFormat("yyyy").format(calendar1.getTime())) - Double.parseDouble(edittext_year.getText().toString()); 
yDay = 365 * year; 
/*
ရက်ထပ်နှစ်​တွေဆိုရင် 366ရက်ရှိလို့ ရက်ထပ်နှစ်​တွေမှာ 1​ပေါင်း။
*/ 
nYear = Double.parseDouble(edittext_year.getText().toString()); 
/*
1900က​နေ 2100အထိဘဲ အလုပ်လုပ်​မယ်။
ကိုယ်အလုပ်လုပ်​စေချင်တဲ့ခုနှစ်အထိ ထပ်ထည့်လို့ရတယ်။
*/ 
leapString = ",1900,1904,1908,1912,1916,1920,1924,1928,1932,1936,1940,1944,1948,1952,1956,1960,1964,1968,1972,1976,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016,2020,2024,2028,2032,2036,2040,2044,2048,2052,2056,2060,2064,2068,2072,2076,2080,2084,2088,2092,2096,2100,"; 
for(int _repeat40 = 0; _repeat40 < (int)(year); _repeat40++) { 
		if (leapString.contains(String.valueOf((long)(nYear)))) { 
				yDay++; 
		} 
		nYear++; 
} 

/*
1995ရဲ့ 5လပိုင်းမှာ ​မွေးတယ်ဆိုရင် 5လပိုင်းရဲ့ ​နောက်ကရက်တွေဘဲ တွက်ရမယ်။
ဒါ​ပေမဲ့အ​ပေါ်ကcode​တွေမှာက 1နှစ်လုံးစာ 365လို့ ထည့်ပြီးတွက်ထားတဲ့အတွက် ​မွေးလရဲ့ ​ရှေ့လက ရက်​တွေကို ပြန်နှုတ်​ပေးမယ်။
*/ 
birthMonth = Double.parseDouble(edittext_month.getText().toString()); 
nMonth = 0; 
for(int _repeat101 = 0; _repeat101 < (int)((birthMonth - 1)); _repeat101++) { 
		nMonth++; 
		monthString = monthString.concat(",".concat(String.valueOf((long)(nMonth)))); 
} 
if (monthString.contains("1")) { 
		yDay = yDay - 31; 
} 
if (monthString.contains("2")) { 
		if (leapString.contains(edittext_year.getText().toString())) { 
				yDay = yDay - 29; 
		} 
		else { 
				yDay = yDay - 28; 
		} 
} 
if (monthString.contains("3")) { 
		yDay = yDay - 31; 
} 
if (monthString.contains("4")) { 
		yDay = yDay - 30; 
} 
if (monthString.contains("5")) { 
		yDay = yDay - 31; 
} 
if (monthString.contains("6")) { 
		yDay = yDay - 30; 
} 
if (monthString.contains("7")) { 
		yDay = yDay - 31; 
} 
if (monthString.contains("8")) { 
		yDay = yDay - 31; 
} 
if (monthString.contains("9")) { 
		yDay = yDay - 30; 
} 
if (monthString.contains("10")) { 
		yDay = yDay - 31; 
} 
if (monthString.contains("11")) { 
		yDay = yDay - 30; 
} 
if (monthString.contains("12")) { 
		yDay = yDay - 31; 
} 


yDay = yDay - Double.parseDouble(edittext_day.getText().toString()); 


/*
ခု​ရောက်​နေတာက 2023ဆိုရင် အ​ပေါ်ကcode​တွေက 2022အထိဘဲ တွက်​ပေးတယ်။
အဲ့ဒီ့​တော့ ခု​ရောက်​နေတဲ့ခုနှစ်ရဲ့ လ​တွေနဲ့ ရက်​တွေကို ထပ်​ပေါင်းထည့်ရမယ်။
ဥပမာ လက်ရှိdateက 3လပိုင်း 20ရက်ဆိုရင် 1,2,3လ​ ​တွေမှာရှိတဲ့ ရက်​ပေါင်းနဲ့ 20ရက်ကို ​ပေါင်းပြီး အ​ပေါ်မှာရထားတဲ့ဟာနဲ့ ထပ်​ပေါင်း​ပေးရမယ်။
*/ 
nowMonth = Double.parseDouble(new SimpleDateFormat("MM").format(calendar1.getTime())); 
nMonth = 0; 
for(int _repeat229 = 0; _repeat229 < (int)((nowMonth - 1)); _repeat229++) { 
		nMonth++; 
		nowMMString = nowMMString.concat(",".concat(String.valueOf((long)(nMonth)))); 
} 
if (nowMMString.contains("1")) { 
		yDay = yDay + 31; 
} 
if (nowMMString.contains("2")) { 
		if (leapString.contains(edittext_year.getText().toString())) { 
				yDay = yDay + 29; 
		} 
		else { 
				yDay = yDay + 28; 
		} 
} 
if (nowMMString.contains("3")) { 
		yDay = yDay + 31; 
} 
if (nowMMString.contains("4")) { 
		yDay = yDay + 30; 
} 
if (nowMMString.contains("5")) { 
		yDay = yDay + 31; 
} 
if (nowMMString.contains("6")) { 
		yDay = yDay + 30; 
} 
if (nowMMString.contains("7")) { 
		yDay = yDay + 31; 
} 
if (nowMMString.contains("8")) { 
		yDay = yDay + 31; 
} 
if (nowMMString.contains("9")) { 
		yDay = yDay + 30; 
} 
if (monthString.contains("10")) { 
		yDay = yDay + 31; 
} 
if (nowMMString.contains("11")) { 
		yDay = yDay + 30; 
} 
if (nowMMString.contains("12")) { 
		yDay = yDay + 31; 
} 


yDay = yDay + Double.parseDouble(new SimpleDateFormat("dd").format(calendar1.getTime())); 
textview_result1.setText(String.valueOf((long)(yDay))); 

